<html>
<head>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="chats">
	</div>
	<div class="create shown">
		<form action="/" target="miframe" method="post" enctype="multipart/form-data">
			<input id="name" name="name" placeholder="Anonymous" class="comment" type="text"></input>
			<textarea id="body" name="body" placeholder="Comment" class="comment" style="height:100px;" type="text"></textarea>
			<input id="image" name="image" type="file"></input>
			<input type="submit" value="Submit" onclick="if(!$('#sum').val())return false;scroll(true);"></input>
			<input type="checkbox" id="autoscroll" checked="true" value="checked"/> <label for="autoscroll" style="font-size:14px" >Auto scroll</label>
			<input id="m1" name="m1" type="hidden"/>
			<span id="m1_" style="padding-left:40px;"></span>
			+ <input id="m2" name="m2" type="hidden"/>
			<span id="m2_"></span>
			= <input id="sum" name="sum" type="text"/>
			<br/>
			<span style="padding-left:5px;">due to spam you must solve a unique math problem that hasn't been solved recently.</span>
		</form>
	</div>
	<iframe style="visibility:hidden;" id="miframe" name="miframe"></iframe>
</body>
</html>
